CLOUDINARY_CLOUD_NAME=dg03o1tta
CLOUDINARY_KEY=957677921468265
CLOUDINARY_SECRET=iaV8yKoM7wqJ7SRMqeFdS5VikM0
MAPBOX_TOKEN=pk.eyJ1IjoidGV4dHVyZTEyNDUiLCJhIjoiY2t4MWhtbXA4MHA2NjJ3cG5qbjhrazNiMyJ9.HPT1qH3FcioR8i8EBK0NWw
DB_URL=mongodb+srv://phakh:Rty1245@cluster0.k5izp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_CODE=rty1245